DATABASE_URL=mongodb+srv://tagalog233:manualdragon3@node-express.lb96i.mongodb.net/memacms-be
JWT_SECRET=SECRET2174137ry1374y1

CORS_WHITELIST='http://localhost:3000'

APP_PORT=4000
APP_ENV=local
APP_VERSION=1.0.0