DATABASE_URL=mongodb+srv://tagalog233:manualdragon3@node-express.lb96i.mongodb.net/autosmart
JWT_SECRET=SECRET2174137ry1374y1

CORS_WHITELIST='http://localhost:3000,https://autosmart-fe.vercel.app'

APP_PORT=4000
APP_ENV=local
APP_VERSION=1.0.0

MAILER_SERVICE=gmail
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USER=botikacoring@gmail.com
MAILER_PASSWORD=ebuoplkronpihjbv
MAILER_SECURE=true
EMAIL_NOTIFICATION_FROM=AutoSmart PH<autosmartph@gmail.com>

BASE_URL=http://localhost:4000
FE_URL=http://localhost:3000